<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="width=device-width" name="viewport">
  <title>WorkRest</title>
  <link href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css" rel="stylesheet">
  <script crossorigin="anonymous" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
          src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
</head>
<body>
<div class="ui stackable container pointing menu sticky">
  <a class="header item" href="index.html">
    Workrest
  </a>
  <a class="item" href="jobs.html">
    <p> Jobs </p>
  </a>
  <a class="item" href="freelancers.html">
    <p> Freelancers </p>
  </a>
  <div class="right menu">
    <a class="item" href="signup.html">
      <div class="ui fluid primary button ">Sign up</div>
    </a>
    <a class="item center" href="login.html">
      <div class="ui fluid button">Log-in</div>
    </a>
  </div>
</div>
<div class="ui container middle aligned center aligned grid">
  <div class="one column row">
    <div class="column">
      <h1 class="ui center aligned header icon">
        <i class="search icon"></i>
        I am looking for...
      </h1>
    </div>
  </div>
  <div class="two column row">
    <div class="column">
      <div class="ui segment">
        <a class="ui center aligned icon header" href="jobs.html">
          <h2>
            <i class="briefcase icon"></i>
            Job
          </h2>
        </a>
      </div>
    </div>
    <div class="column">
      <div class="ui segment">
        <a class="ui center aligned icon header" href="freelancers.html">
          <h2>
            <i class="user icon"></i>
            Freelancer
          </h2>
        </a>
      </div>
    </div>
  </div>
</div>
</body>
</html>